<!DOCTYPE html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Conheça a MATH, a combinação ideal de experiências e soluções para sua empresa</title>
  <link rel="canonical" href="https://webstories.math.group/apresentando-a-math-para-o-seu-negócio">
  <link rel="shortcut icon" type="image/png" href="https://blog.math.group/hubfs/favicon.png">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="Desde o marketing, até a tecnologia, mídia paga e CRM, a MATH está presente para solucionar os problemas que sua empresa apresenta. Conheça!">
  <meta property="og:title" content="Conheça a MATH, a combinação ideal de experiências e soluções para sua empresa">
  <meta property="og:description" content="Desde o marketing, até a tecnologia, mídia paga e CRM, a MATH está presente para solucionar os problemas que sua empresa apresenta. Conheça!">
  <meta property="og:image" content="https://insights.math.group/hubfs/Web%20Stories/MATH%20GROUP/Prancheta01_Fundo.png">
  <meta property="og:url" content="https://webstories.math.group/apresentando-a-math-para-o-seu-negócio">
  <style amp-custom>
    /* Adicione estilos personalizados aqui */
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 0;
      color: #fff; /* Cor branca para todos os textos */
    }
    
    #content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      max-width: 80%; /* Define a largura máxima para o contêiner */
    }

    h1 {
      font-size: 7vw; /* Tamanho do texto h1 em relação à largura da viewport */
      margin: 0; /* Removido o espaçamento externo */
      padding: 8px; /* Adiciona um espaçamento interno */
      text-align: left; /* Alinha o texto à esquerda */
    }

    h2 {
      font-size: 7.5vw; /* Tamanho do texto h2 em relação à largura da viewport */
      margin: 0; /* Removido o espaçamento externo */
      padding: 8px; /* Adiciona um espaçamento interno */
    }

    h3 {
      font-size: 5vw; /* Tamanho do texto h3 em relação à largura da viewport */
      margin: 0; /* Removido o espaçamento externo */
      padding: 8px; /* Adiciona um espaçamento interno */
    }
    
    p {
      font-size: 5vw; /* Tamanho do texto p em relação à largura da viewport */
      margin: 0; /* Removido o espaçamento externo */
      padding: 8px; /* Adiciona um espaçamento interno */
      text-align: left; /* Alinha o texto à esquerda */
    }

    strong {
      font-weight: bold; /* Define o texto em negrito */
    }

    ul {
      list-style-type: none; /* Remove os estilos padrão de lista */
      padding: 0;
    }

    ul li {
      font-size: 5vw; /* Tamanho do texto li em relação à largura da viewport */
      margin: 0; /* Removido o espaçamento externo */
      padding: 2px; /* Adiciona um espaçamento interno */
    }

    ul li::before {
      content: "_"; /* Adiciona underline antes de cada item da lista */
      margin-right: 8px; /* Espaçamento entre o underline e o texto */
    }

    /* Media query para ajustar o tamanho do texto para dispositivos iOS */
    @media (max-width: 414px) and (max-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      h1, h2, h3, p, ul li {
        font-size: 6vw; /* Ajuste do tamanho do texto para dispositivos iOS */
      }
    }
    
    /* Media query para ajustar o tamanho do texto para dispositivos Android */
    @media (max-width: 411px) and (max-height: 731px) and (-webkit-device-pixel-ratio: 3) {
      h1, h2, h3, p, ul li {
        font-size: 5.5vw; /* Ajuste do tamanho do texto para dispositivos Android */
      }
    }
  </style>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }
    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <!-- Adicionando a extensão amp-analytics -->
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>
<body>
  <amp-story standalone
             title="Conheça a MATH, a combinação ideal de experiências e soluções para sua empresa"
             publisher="Seu Nome"
             publisher-logo-src="https://insights.math.group/hubfs/Web%20Stories/Teste%201/Prancheta_01_Logo-1.png"
             poster-portrait-src="URL_DO_POSTER">
    <!-- Página 1 -->
    <amp-story-page id="page-1" auto-advance-after="8s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://insights.math.group/hubfs/Web%20Stories/MATH%20GROUP/Prancheta01_Fundo.png" width="720" height="1280" layout="responsive"></amp-img>
        <amp-img src="https://insights.math.group/hubfs/Web%20Stories/Teste%201/Prancheta_01_Logo-1.png" width="720" height="1280" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <div id="content">
          <h1>Apresentando a MATH, a solução que você precisava para decodificar os desafios do seu negócio 😎</h1>
          <p>Uma consultoria de <strong>MARKETING, ADS, TECH</strong> e <strong>CRM</strong>, que utiliza de ciências exatas para melhorar a relação entre marcas e pessoas.</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <!-- Página 2 -->
    <amp-story-page id="page-2" auto-advance-after="8s">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay loop noaudio width="720" height="1280" layout="responsive" poster="URL_DO_POSTER">
          <source type="video/mp4" src="https://insights.math.group/hubfs/Web%20Stories/MATH%20GROUP/Prancheta02_Fundo.mp4"></source>
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <div id="content">
          <h2 animate-in="fly-in-left"
          animate-in-duration="2s"><mark style="background: linear-gradient(to right, #000, #231B18); color: #fff; padding: 3px 6px;" >&nbsp;A MATH&nbsp;</mark></h2>
          <p animate-in-duration="2s"
          animate-in="fade-in" animate-in-delay="0.55s">Aqui na MATH aportamos ciência por meio de quatro unidades de negócios, que são nossas áreas focais com equipes especializadas em:</p>
          <ul animate-in-duration="2s"
          animate-in="fade-in" animate-in-delay="0.55s">
            <li>Marketing</li>
            <li>Ads</li>
            <li>Tecnologia</li>
            <li>CRM</li>
          </ul>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <!-- Página 3 -->
    <amp-story-page id="page-3" auto-advance-after="8s">
        <amp-story-grid-layer template="fill">
            <amp-video autoplay loop noaudio width="720" height="1280" layout="responsive" muted poster="URL_DO_POSTER">
              <source type="video/mp4" src="https://insights.math.group/hubfs/Web%20Stories/MATH%20GROUP/Prancheta03_Fundo%20(1).mp4"></source>
            </amp-video>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <div id="content">
              <h2 animate-in="fly-in-left"
              animate-in-duration="2s"><mark style="background: linear-gradient(to right, #FF0000, #561213); color: #fff; padding: 3px 6px;">&nbsp;_MKT&nbsp;</mark></h2>
              <p animate-in-duration="2s"
              animate-in="fade-in" animate-in-delay="0.55s">Na marketing, por exemplo, entregamos mais clareza para a tomada de decisões em marketing e vendas, usando ciência de dados.</p>
                <p animate-in-duration="2s"
                animate-in="fade-in" animate-in-delay="0.55s">O objetivo é apoiar consultivamente toda parte analítica, além dos processos e aquisição de ferramentas para otimizar as conversões </p>
              
            </div>
          </amp-story-grid-layer>
    </amp-story-page>
    <!-- Página 4 -->
    <amp-story-page id="page-4" auto-advance-after="8s">
        <amp-story-grid-layer template="fill">
            <amp-video autoplay loop noaudio width="720" height="1280" layout="responsive" muted poster="URL_DO_POSTER">
              <source type="video/mp4" src="https://insights.math.group/hubfs/Web%20Stories/MATH%20GROUP/Prancheta04_Fundo.mp4"></source>
            </amp-video>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <div id="content">
              <h2 animate-in="fly-in-left"
              animate-in-duration="2s"><mark style="background: linear-gradient(to right, #01EF01, #153B13); color: #fff; padding: 3px 6px;">&nbsp;_TECH&nbsp;</mark></h2>
              <p animate-in-duration="2s"
              animate-in="fade-in" animate-in-delay="0.55s">Na TECH, utilizamos de tecnologia ideal com cultura ágil e foco no dado em si, apoiando processos de integração entre plataformas, engenharia de dados, data-mesh e governança de dados. </p>
                <p animate-in-duration="2s"
                animate-in="fade-in" animate-in-delay="0.55s">Tudo isso com um time especializado em dados e desenvolvimento.   </p>
              
            </div>
          </amp-story-grid-layer>
    </amp-story-page>
    <!-- Página 5 -->
    <amp-story-page id="page-5" auto-advance-after="8s">
        <amp-story-grid-layer template="fill">
            <amp-video autoplay loop noaudio width="720" height="1280" layout="responsive" muted poster="URL_DO_POSTER">
              <source type="video/mp4" src="https://insights.math.group/hubfs/Web%20Stories/MATH%20GROUP/Prancheta05_Fundo.mp4"></source>
            </amp-video>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <div id="content">
              <h2 animate-in="fly-in-left"
              animate-in-duration="2s" ><mark style="background: linear-gradient(to right, #0101F5, #15145E); color: #fff; padding: 3px 6px;">&nbsp;_ADS&nbsp;</mark></h2>
              <p animate-in-duration="2s"
              animate-in="fade-in" animate-in-delay="0.55s"> Em ADS, a metodologia é usada para entregar resultado no investimento de mídia do negócio.  </p>
            <p animate-in-duration="2s"
            animate-in="fade-in" animate-in-delay="0.55s">O foco, por sua vez, é em geração de mais leads, combinando estratégias de awareness e performance com cultura ágil.</p>
              
            </div>
          </amp-story-grid-layer>
    </amp-story-page>
    <!-- Página 6 -->
    <amp-story-page id="page-6" auto-advance-after="8s">
        <amp-story-grid-layer template="fill">
            <amp-video autoplay loop noaudio width="720" height="1280" layout="responsive" muted poster="URL_DO_POSTER">
              <source type="video/mp4" src="https://insights.math.group/hubfs/Web%20Stories/MATH%20GROUP/Prancheta06_Fundo.mp4"></source>
            </amp-video>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <div id="content">
              <h2 animate-in="fly-in-left"
              animate-in-duration="2s"><mark style="background: linear-gradient(to right, #2B84F0, #1E3651); color: #fff; padding: 3px 6px;">&nbsp;_CRM&nbsp;</mark></h2>
              <p animate-in-duration="2s"
              animate-in="fade-in" animate-in-delay="0.55s">E por último, mas não menos importante, temos a CRM. Uma área que apoia outras frentes de vendas e atendimento com as tecnologias Salesforce e Dynamics, processando, implementando, operando e otimizando as plataformas de CRM de nossos clientes.</p>
              
            </div>
    </amp-story-page>
    <!-- Página 7 -->
    <amp-story-page id="page-7" auto-advance-after="8s">
        <amp-story-grid-layer template="fill">
            <amp-img src="https://insights.math.group/hubfs/Web%20Stories/MATH%20GROUP/Prancheta07_Fundo.png" width="720" height="1280" layout="responsive"></amp-img>
            <amp-img src="https://insights.math.group/hubfs/Web%20Stories/Teste%201/Prancheta_01_Logo-1.png" width="720" height="1280" layout="responsive"></amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <div id="content">
              <p animate-in-duration="2s"
              animate-in="fade-in" animate-in-delay="0.10s"> No entanto, apesar dos pontos focais de negócios, estamos sempre trabalhando integrados para compartilhar cases, experiências, colaborar entre os times e ampliar as soluções.  </p>
              <p animate-in-duration="2s"
              animate-in="fade-in" animate-in-delay="0.10s">Conheça-nos e fale com um dos nossos especialistas para decodificar os desafios do seu negócio!</p>
            </div>
          </amp-story-grid-layer>
          <amp-story-page-outlink
            layout="nodisplay"
            theme="custom"
            cta-accent-element="background"
            cta-accent-color="#0B9C39"
            cta-image="none">
              <a href="https://math.group/">Arraste e saiba mais</a>
          </amp-story-page-outlink>
    </amp-story-page>
    <!-- Configuração do amp-analytics -->
    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
          {
            "vars": {
              "gtag_id": "G-1Y3VR9K222",
              "config": {
                "G-1Y3VR9K222": { "groups": "default" }
              }
            },
            "triggers": {
              "button": {
                "selector": "#leia-agora",
                "on": "click",
                "vars": {
                  "event_name": "Leia",
                  "method": "Agora"
                }
              }
            }
          }
        </script>
      </amp-analytics>
  </amp-story>
</body>
</html>
